<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_new_project"
        android:title="New"
        android:showAsAction="always" />
    <item
        android:id="@+id/action_toggle_drawer"
        android:title="Files"
        android:showAsAction="always" />
    <item
        android:id="@+id/action_build"
        android:title="Build"
        android:showAsAction="always" />

    <item
        android:id="@+id/action_undo"
        android:title="Undo"
        android:showAsAction="never" />
    <item
        android:id="@+id/action_redo"
        android:title="Redo"
        android:showAsAction="never" />
    <item
        android:id="@+id/action_find"
        android:title="Find &amp; Replace"
        android:showAsAction="never" />

    <item
        android:id="@+id/action_open"
        android:title="Open"
        android:showAsAction="never" />
    <item
        android:id="@+id/action_save"
        android:title="Save"
        android:showAsAction="never" />
    <item
        android:id="@+id/action_save_as"
        android:title="Save As"
        android:showAsAction="never" />
    <item
        android:id="@+id/action_refresh"
        android:title="Refresh Files"
        android:showAsAction="never" />

    <item
        android:id="@+id/action_libraries"
        android:title="Libraries"
        android:showAsAction="never" />

    <item
        android:id="@+id/action_logcat"
        android:title="Logcat"
        android:showAsAction="never" />

    <item
        android:id="@+id/action_theme"
        android:title="Toggle Theme"
        android:showAsAction="never" />

</menu>